NODE_ENV=development

#server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#SQL server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=Proposal_Generator
SQL_SERVER=LAPTOP-KNM3UO8B

ENCRYPT=false

#EMAIL config
MAIL_HOST=smtp.gmail.com
MAIL_USER=siva70544@gmail.com
MAIL_PASSWORD=Siva@2021
MAIL_SERVICE=gmail

